// Home Content

.home {

  .intro {
    .center();
    .head-img{
      .cust-layout(center,center);
      width: 100%;
      border-radius: 10px;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      .center();
      
     img.sky, img.launch{
         display: none;    
     }  
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
     @media @phone{
       width:90%
     }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
      @media @phone{
        .center-2();
      }
      .walk-text {
      width: 50%;
     @media @phone{
       width:100%;
     }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .child-btn {
        .cust-layout(flex-start, center);
      }
      button{
        .btn-class();
        @media @phone{
          width:100%;
          height: 60px;
        }
      }
    }


    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width:100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
// popup window
.modal {
  display: none; //hidden by defaul
   position: fixed;// stay in place
  z-index: 8888; //stay on top
  left: 0;
  top: 0;
  width: 60%;
  height: 60%;
  overflow: contain;
  
  
  //content boc
  .model-content {
    background-color: #fefefe;
    margin: 10vh auto;
    padding:5%;
    border: 1px solid #888;
    width: 40%;
    height: max-content;
    @media @desk {
      width: 30%;
    }
    h2, p {
      margin: 0 0 5%;
      font-weight: 400;
      color:@formTxt;
      
     
    }
  }
      form {
      padding:25px;
      margin:25px;
      box-shadow: 0 2px 5px #f5f5f5;
      background: #eee;  
      
      input, textarea {
        width:calc(100%);
        padding: 8px;
        margin-bottom:10%;
        border: 1px solid @eastern-blue;
        outline: none;
  }
  .btn1 {
    .btn-class;
      @media @phone {
        width: 50%;
      }   
  }
  }   
  }
  .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
  
      &:hover, &:focus {
        color:black;
        text-decoration: none;
        cursor: pointer;
  }
  }