// Mixins Here
.center(){
	display: flex;
    flex-direction: column;
    justify-content: center;
	align-items: center;
}
.center-2(){
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
	align-items: center;
}
.cust-layout(@just, @align){
    display: flex;
    justify-content: @just;
    align-items: @align;
}
.btn-class {
    padding: 10px 40px;
    border-radius: 10px;
    background-color:@btn-bg-color;
    color: white;
    cursor: pointer;
    outline: none;
    box-shadow: 0 9px @river-bend;
    border: none; 
    
    &:hover {
      background-color: lighten(@btn-bg-color, 10%)
    }
    &:active {
        box-shadow:0 5px @waterloo;
        transform: translateY(4px);
    }
}
  